<!DOCTYPE html>
<html>
<head>
	<title>bootstrapwebsite</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <style>
	
 	*{
 		margin: 0; 
 		padding: 0;
		 box-sizing: border-box;
 		font-family: 'Josefin Slab', serif;
		 overflow-x: hidden;
 	}
	body{
		background-color: rgba(253, 253, 253, 0.521);
		background-size: 100% ;
	   
		
	}
	

	.bday{ 
		/* border: 0.1px solid black; */
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}
		

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
 
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
 
  </style>
</head>
<body>

<div class="container-fluid mt-4">
	<video width="100%" height="460"
 autoplay loop muted class="bday pt-3 pb-3 ">
		<source src="bday.mp4" type="video/mp4">
		
	  </video>
</div>
<div class="container-fluid text-center mt-5">
	<h1> heading one </h1>
</div>
<div class="container-fluid text-center mt-5">
	<h1> heading two </h1>
</div>
<div class="container-fluid mt-4">
	<img src="1.png" alt="Chicago" width="100%" height="315vh">
</div>

<!-- second photo and desc..... -->
<div class="container mt-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus, modi atque eos, deserunt, aspernatur minus amet inventore repellat officiis soluta consequuntur dicta autem cupiditate quo ratione voluptatibus quis nesciunt!</p></div>
<div class="container-fluid text-center mt-5">
	<h1> heading three </h1>
</div>
<div class="container-fluid mt-4">
	<img src="2.png" alt="Chicago" width="100%" height="315vh">
</div>
<div class="container mt-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus, modi atque eos, deserunt, aspernatur minus amet inventore repellat officiis soluta consequuntur dicta autem cupiditate quo ratione voluptatibus quis nesciunt!</p></div>

<!-- third photo and desc..... -->

<div class="container mt-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus, modi atque eos, deserunt, aspernatur minus amet inventore repellat officiis soluta consequuntur dicta autem cupiditate quo ratione voluptatibus quis nesciunt!</p></div>
<div class="container-fluid text-center mt-5">
	<h1> heading four </h1>
</div>
<div class="container-fluid mt-4">
	<img src="3.jpeg" alt="Chicago" width="100%" height="315vh">
</div>
<div class="container mt-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus, modi atque eos, deserunt, aspernatur minus amet inventore repellat officiis soluta consequuntur dicta autem cupiditate quo ratione voluptatibus quis nesciunt!</p></div>

<!-- fourth photo and desc..... -->

<div class="container mt-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus, modi atque eos, deserunt, aspernatur minus amet inventore repellat officiis soluta consequuntur dicta autem cupiditate quo ratione voluptatibus quis nesciunt!</p></div>
<div class="container-fluid text-center mt-5">
	<h1> heading five </h1>
</div>
<div class="container-fluid mt-4">
	<img src="2.png" alt="Chicago" width="100%" height="315vh">
</div>
<div class="container mt-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto accusamus, modi atque eos, deserunt, aspernatur minus amet inventore repellat officiis soluta consequuntur dicta autem cupiditate quo ratione voluptatibus quis nesciunt!</p></div>

<div class="header ">
	<h1>Responsive Image Grid</h1>
	<p>Resize the browser window to see the responsive effect.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row pr-1 pl-1 "> 
	<div class="column">
	  <img src="1.png" style="width:100%">
	  <img src="2.png" style="width:100%">
	  <img src="3.jpeg" style="width:100%">
	  <img src="1.png" style="width:100%">
	  <img src="3.jpeg" style="width:100%">
	  <img src="4.png" style="width:100%">
	  <img src="1.png" style="width:100%">
	</div>
	<div class="column">
	  <img src="2.png" style="width:100%">
	  <img src="4.png" style="width:100%">
	  <img src="1.png" style="width:100%">
	  <img src="2.png" style="width:100%">
	  <img src="4.png" style="width:100%">
	  <img src="2.png" style="width:100%">
	</div>  
	<div class="column">
	  <img src="1.png" style="width:100%">
	  <img src="2.png" style="width:100%">
	  <img src="3.jpeg" style="width:100%">
	  <img src="1.png" style="width:100%">
	  <img src="3.jpeg" style="width:100%">
	  <img src="4.png" style="width:100%">
	  <img src="1.png" style="width:100%">
	</div>
	<div class="column">
	  <img src="2.png" style="width:100%">
	  <img src="3.jpeg" style="width:100%">
	  <img src="1.png" style="width:100%">
	  <img src="2.png" style="width:100%">
	  <img src="4.png" style="width:100%">
	  <img src="2.png" style="width:100%">
	</div>
  </div>

</body>
</html>